# LiceoQuadri

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/schemas/com.bortolan.iquadriv2.data.db.DB/: 2.json  3.json  4.json  5.json
app/schemas/com.bortolan.iquadriv2.db.DB/: 1.json
app/schemas/com.bortolan.iquadriv2.db.masterstage.DB/: 1.json
app/src/androidTest/java/com/bortolan/iquadriv2/liceoquadri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bortolan/iquadriv2/: App.kt  PreferenceManager.kt  SecondActivity.kt  SecondFragment.kt  SecondViewModel.kt  SingletonHolder.kt
app/src/main/java/com/bortolan/iquadriv2/data/api/: MasterstageAPI.kt  QuadriAPI.kt  SyncHelper.kt
app/src/main/java/com/bortolan/iquadriv2/data/api/cookie/: PersistentCookieStore.java  SerializableHttpCookie.java
app/src/main/java/com/bortolan/iquadriv2/data/api/parser/: MasterstageParser.kt  QuadriParser.kt
app/src/main/java/com/bortolan/iquadriv2/data/db/: DB.kt  MasterstageDao.kt  Migrations.kt  QuadriDao.kt
app/src/main/java/com/bortolan/iquadriv2/data/db/converters/: DateConverter.kt
app/src/main/java/com/bortolan/iquadriv2/data/pojos/: Circolari.kt  Classe.kt  Notizie.kt  Orario.kt  Presenza.kt  Progetto.kt  Quadrinews.kt  Stage.kt  Studente.kt
app/src/main/java/com/bortolan/iquadriv2/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/bortolan/iquadriv2/ui/asl/: LoginFragment.kt  StageFragment.kt
app/src/main/java/com/bortolan/iquadriv2/ui/asl/adapter/: StageAdapter.kt
app/src/main/java/com/bortolan/iquadriv2/ui/asl/viewHolder/: StageHolder.kt
app/src/main/java/com/bortolan/iquadriv2/ui/asl/viewModel/: LoginViewModel.kt  StageViewModel.kt
app/src/main/java/com/bortolan/iquadriv2/ui/calendario/: CalendarioFragment.kt
app/src/main/java/com/bortolan/iquadriv2/ui/classi/: ClasseDettagliActivity.kt  ClassiFragment.kt
app/src/main/java/com/bortolan/iquadriv2/ui/classi/adapter/: ClassiAdapter.kt
app/src/main/java/com/bortolan/iquadriv2/ui/classi/viewHolder/: ClassiViewHolder.kt
app/src/main/java/com/bortolan/iquadriv2/ui/classi/viewModel/: ClassiViewModel.kt
app/src/main/java/com/bortolan/iquadriv2/ui/notizie/: NotizieFragment.kt  NotizieViewModel.kt  ShowMoreFragment.kt
app/src/main/java/com/bortolan/iquadriv2/ui/notizie/activity/: CircolariActivity.kt  QuadrinewsActivity.kt
app/src/main/java/com/bortolan/iquadriv2/ui/notizie/adapter/: CircolariAdapter.kt  NewsAdapter.kt  QuadrinewsAdapter.kt
app/src/main/java/com/bortolan/iquadriv2/ui/viewHolder/: FilterViewHolder.kt  MostraAltroViewHolder.kt  TwoLinesHolder.kt
app/src/main/java/com/bortolan/iquadriv2/ui/voti/: VotiLogin.kt
app/src/main/res/anim/: fade_out_with_slide.xml
app/src/main/res/drawable/: ic_braces.xml  ic_chip_check.xml  ic_coffee.xml  ic_cube.xml  ic_dna.xml  ic_paper_roll.xml  ic_youtube.xml  navigation_background.xml  transparent_rounded_rectangle.xml  transparent_rounded_rectangle_grey.xml
app/src/main/res/layout/: activity_circolari.xml  activity_classe_dettagli.xml  activity_main.xml  adapter_circolare.xml  adapter_classe.xml  adapter_filter.xml  adapter_mostra_altro.xml  adapter_news.xml  adapter_stage.xml  fragment_calendario.xml  fragment_classi.xml  fragment_login_asl.xml  fragment_notizie.xml  fragment_stage.xml  fragment_voti_login.xml  second_fragment.xml
app/src/main/res/menu/: my_navigation_items.xml  options_notizie.xml
app/src/main/res/transition/: exit_transition.xml  reenter_transition.xml  shared_enter.xml  shared_exit.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/bortolan/iquadriv2/liceoquadri/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
