apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bortolan.iquadriv2"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix = ".debug"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'

    // SUPPORT
    def v100_alpha1 = '1.0.0-alpha1'
    def v100_alpha3 = '1.0.0-alpha3'

    implementation "androidx.appcompat:appcompat:$v100_alpha3"
    implementation "androidx.recyclerview:recyclerview:$v100_alpha1"
    implementation "androidx.annotation:annotation:$v100_alpha1"
    implementation "com.google.android.material:material:$v100_alpha3"
    implementation "androidx.cardview:cardview:$v100_alpha3"
    implementation "androidx.legacy:legacy-support-v4:$v100_alpha3"

    //implementation 'com.google.android.material:material:1.0.0-alpha3'

    // ROOM + LifeCycle
    def arch_version = "2.0.0-alpha1"
    implementation "androidx.room:room-runtime:$arch_version"
    kapt "androidx.room:room-compiler:$arch_version"
    implementation "androidx.room:room-rxjava2:$arch_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$arch_version"

    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'org.jsoup:jsoup:1.11.3'

    // RETROFIT + OKHTTP
    def retrofit = "2.4.0"
    def okhttp = "3.10.0"
    implementation "com.squareup.okhttp3:okhttp:$okhttp"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation 'com.google.code.gson:gson:2.8.5'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'
}
